/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\mmbh_\Documents\Unreal Projects\Lost_Scrolls\Sourcetree\Intermediate\Build\Win64\LostScrollEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Users\mmbh_\Documents\Unreal Projects\Lost_Scrolls\Sourcetree\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"D:\Users\mmbh_\Documents\Unreal Projects\Lost_Scrolls\Sourcetree\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"D:\Users\mmbh_\Documents\Unreal Projects\Lost_Scrolls\Sourcetree\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"D:\Users\mmbh_\Documents\Unreal Projects\Lost_Scrolls\Sourcetree\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions